User-agent: *

Disallow: /icons/set/*.com
Disallow: /icons/set/*.cc
Disallow: /icons/set/*t.me
Disallow: /icons/set/*tg:
Disallow: /icons/set/*.vip
Disallow: /icons/set/*.cn
Disallow: /icons/set/*.net
Disallow: /icons/set/*.xyz
Disallow: /icons/set/*.CC
Disallow: /icons/set/*.net
Disallow: /icons/set/*.tv
Disallow: /icons/set/*.org
Disallow: /icons/set/*%E3%80%90
Disallow: /icons/set/*%E3%80%91
Disallow: /icons/set/*?

Disallow: /*opssam1com
Disallow: /*a56cc
Disallow: /*66SEOCC
Disallow: /*perpetualescom
Disallow: /*fakaIDcom
Disallow: /*g75313
Disallow: /*ag10me
Disallow: /*kkk6681
Disallow: /*n245com
Disallow: /*df78788com
Disallow: /*biqubiqucom
Disallow: /*sm654com
Disallow: /*AK5537
Disallow: /*mb588cc
Disallow: /*qt887799
Disallow: /*bzw77com
Disallow: /*7172ecom
Disallow: /*AK6336com
Disallow: /*bb2600com
Disallow: /*90qcc
Disallow: /*app378com
Disallow: /*dk2000com
Disallow: /*8etycom
Disallow: /*344KCOM
Disallow: /*z6888net
Disallow: /*ezk888cn
Disallow: /*hka7com
Disallow: /*33k1com
Disallow: /*bitcakeorg
Disallow: /*922k路top
Disallow: /*lz8858
Disallow: /*fpz5com
Disallow: /*ambroksacom
Disallow: /*ecobankworldcom
Disallow: /*favlagucom
Disallow: /*kugu63
Disallow: /*sm10345
Disallow: /*sms10666
Disallow: /*794579
Disallow: /*87ddoscom
Disallow: /*499ez路com
Disallow: /*87ddoscn
Disallow: /*bapingseo
Disallow: /*kkk6687
Disallow: /*id654com
Disallow: /*789ddoscn
Disallow: /*yb198cc
Disallow: /*1239ky路com
Disallow: /*z40cc
Disallow: /*seo776com
Disallow: /*966educom
Disallow: /*seo7654com
Disallow: /*XK5537
Disallow: /*FF7576
Disallow: /*im3a3cc
Disallow: /*mq168vip
Disallow: /*tgkkk6681
Disallow: /*188kkcc
Disallow: /*kkk668com
Disallow: /*linc918com
Disallow: /*2222ccn
Disallow: /*5503cc
Disallow: /*p9seocom
Disallow: /*telegram998com
Disallow: /*acgtmangacom
Disallow: /*baliegadgetscom
Disallow: /*icapmecareerscom
Disallow: /*saqczcom
Disallow: /*scr5net
Disallow: /*2023tcom
Disallow: /*udpddoscn
Disallow: /*libenjicom
Disallow: /*yb888pw
Disallow: /*67884hk
Disallow: /*bz679com
Disallow: /*ggtg8com
Disallow: /*gps67com
Disallow: /*nbseovip
Disallow: /*raokeseocom
Disallow: /*ly988cc
Disallow: /*ak6336com
Disallow: /*918tdnet
Disallow: /*gz36vip
Disallow: /*hnx618618
Disallow: /*chihantv
Disallow: /*qe15com
Disallow: /*by8837
Disallow: /*bc9797com
Disallow: /*432v路com
Disallow: /*685555vip
Disallow: /*tb857com
Disallow: /*tbty7com
Disallow: /*hn7898com
Disallow: /*k489com
Disallow: /*tb888online
Disallow: /*LHCBET
Disallow: /*LHC.BET
Disallow: /*1237ky

Clean-param: components&source /mega-creator/new
Clean-param: recompose /mega-creator/illustration/*
Clean-param: models&objects /mega-creator/new

Host: https://icons8.com
Sitemap: https://icons8.com/sitemap_icons_root_en.xml.gz
Sitemap: https://icons8.com/sitemap_illustrations_en.xml.gz
Sitemap: https://icons8.com/sitemap_photos_en.xml.gz
Sitemap: https://icons8.com/sitemap_music_en.xml.gz